{
  "name": "my-authors-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "NODE_ENV=development node setup.js",
    "setup:prod": "NODE_ENV=production node setup.js",
    "prebuild": "NODE_ENV=production node setup.js",
    "build": "ng build --configuration production && cp _redirects dist/my-authors-hub",
    "build:prod": "npm run setup:prod && ng build --configuration production && cp _redirects dist/my-authors-hub 2>/dev/null || ng build --configuration production",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "serve:static": "npx serve dist/my-authors-hub/browser",
    "test": "ng test",
    "watch": "ng build --watch --configuration development",
    "deploy:vps": "bash deploy-vps.sh",
    "setup:nginx": "echo 'Run on VPS after deployment: ssh ubuntu@your-vps && cd /home/ubuntu/mah/admin && sudo bash scripts/setup-nginx.sh'"
  },
  "dependencies": {
    "@angular/animations": "^20.3.11",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.3.11",
    "@angular/compiler": "^20.3.11",
    "@angular/core": "^20.3.11",
    "@angular/forms": "^20.3.11",
    "@angular/material": "^20.1.4",
    "@angular/material-moment-adapter": "^20.2.10",
    "@angular/platform-browser": "^20.3.11",
    "@angular/router": "^20.3.11",
    "@angular/ssr": "20.3",
    "@ckeditor/ckeditor5-angular": "^11.0.0",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@ngxmc/datetime-picker": "^20.1.0",
    "angular-svg-icon": "^19.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "google-libphonenumber": "^3.2.42",
    "indian-pincode-validator": "^2.0.0",
    "intl-tel-input": "^19.5.7",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "md5": "^2.3.0",
    "ng-otp-input": "^2.0.9",
    "ng2-charts": "^3.0.2",
    "ngx-intl-tel-input": "^17.0.0",
    "ngx-material-date-fns-adapter": "^20.0.0",
    "ngx-material-intl-tel-input": "^20.1.2",
    "ngx-papaparse": "^8.0.0",
    "pdfjs-dist": "^5.4.296",
    "pdfjs-lib": "^0.0.149",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.5",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.0",
    "uuid": "^12.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/express": "^5.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.17.19",
    "@types/papaparse": "^5.3.16",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.2"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
