{
  "name": "my-authors-hub",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:my-authors-hub": "node dist/my-authors-hub/server/server.mjs",
    "serve": "ng serve --host 0.0.0.0 --port 4200",
    "serve:static": "serve dist/my-authors-hub/browser",
    "ngrok": "ngrok http --url=adequate-mustang-usefully.ngrok-free.app 3000"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.4",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@angular/ssr": "^20.1.4",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "angular-svg-icon": "^19.1.1",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "google-libphonenumber": "^3.2.42",
    "intl-tel-input": "^19.5.7",
    "jwt-decode": "^4.0.0",
    "md5": "^2.3.0",
    "pdfjs-dist": "^5.4.149",
    "pdfjs-lib": "^0.0.149",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.5",
    "tslib": "^2.3.0",
    "uuid": "^12.0.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.17.19",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.2"
  }
}
